<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/container">

        <TextView
            android:id="@+id/tv_result"
            android:layout_marginHorizontal="36dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="80dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="bottom|end" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" >

        <LinearLayout
            android:paddingVertical="7dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear"
                style="@style/Gray.Button"
                android:text="AC"
                android:onClick="onNumberClick" />

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:layout_marginHorizontal="19dp"
                android:text="+/-"
                 />

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:layout_marginEnd="19dp"
                android:text="%" />

            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:text="/" />

        </LinearLayout>

        <LinearLayout
            android:paddingVertical="7dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:layout_marginHorizontal="19dp"
                android:text="8"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:layout_marginEnd="19dp"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:text="X" />

        </LinearLayout>

        <LinearLayout
            android:paddingVertical="7dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:layout_marginHorizontal="19dp"
                android:text="5"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:layout_marginEnd="19dp"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:paddingVertical="7dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:onClick="onNumberClick"
                android:id="@+id/btn_one"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:onClick="onNumberClick"
                android:id="@+id/btn_two"
                android:layout_marginHorizontal="19dp"
                android:text="2"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:layout_marginEnd="19dp"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/btn_plus"
                android:onClick="onOperationClick"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:paddingVertical="7dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:layout_width="178dp"
                android:textAlignment="textStart"
                android:paddingStart="30dp"
                android:paddingEnd="0dp"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Grey.Button"
                android:layout_marginHorizontal="19dp"
                android:text="."
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:onClick="onOperationClick"
                android:id="@+id/btn_equal"
                android:text="=" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>